/* 

每个函数都有 prototype 属性，该属性指向原型。
每个对象都有 __proto__ 属性，指向了创建该对象的构造函数的原型。其实这个属性指向
了 [[prototype]] ，但是 [[prototype]] 是内部属性，我们并不能访问到，所以使⽤
_proto_ 来访问。
对象可以通过 __proto__ 来寻找不属于该对象的属性， __proto__ 将对象连接起来组成了
原型链
*/